{
	"name": "dsh-model-sync",
	"version": "0.1.5",
	"description": "Write live provider model lists into DSH settings. Composer rings show 5h/7d windows or metered balance for the current session model.",
	"type": "module",
	"license": "MIT",
	"author": "jiay98528-dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jiay98528-dev/dsh-model-sync.git"
	},
	"homepage": "https://github.com/jiay98528-dev/dsh-model-sync#readme",
	"bugs": {
		"url": "https://github.com/jiay98528-dev/dsh-model-sync/issues"
	},
	"keywords": [
		"deepseek",
		"harness",
		"dsh",
		"dsh-plugin",
		"models",
		"quota"
	],
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"exports": {
		".": "./lib/index.js",
		"./client": "./lib/client.js",
		"./cordis.patch.yml": "./cordis.patch.yml",
		"./package.json": "./package.json"
	},
	"files": [
		"lib",
		"cordis.patch.yml",
		"README.md",
		"README.zh.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json && node ./scripts/copy-client.mjs",
		"prepack": "npm run build"
	},
	"dsh": {
		"bundle": {
			"patch": "./cordis.patch.yml"
		},
		"client": {
			"platform": "web",
			"immediately": true,
			"inject": [
				"@deepseek-ai/dsh-client-runtime",
				"@deepseek-ai/dsh-client-ui-settings",
				"@deepseek-ai/dsh-client-locale"
			]
		}
	},
	"peerDependencies": {
		"@deepseek-ai/cordis": "4.0.1",
		"@deepseek-ai/dsh-credentials": "0.1.0-rc.6",
		"@deepseek-ai/dsh-settings": "0.1.0-rc.6",
		"@deepseek-ai/schemastery": "3.18.1"
	},
	"devDependencies": {
		"@deepseek-ai/cordis": "4.0.1",
		"@deepseek-ai/dsh-credentials": "0.1.0-rc.6",
		"@deepseek-ai/dsh-settings": "0.1.0-rc.6",
		"@deepseek-ai/schemastery": "3.18.1",
		"@types/node": "^22.10.0",
		"typescript": "^5.7.0"
	}
}
